<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true">

    <WebView
        android:id="@+id/web_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <FrameLayout
        android:id="@+id/fullscreen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/px120"
        android:layout_height="@dimen/px120"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/transparent_black_bg"
        android:padding="@dimen/px24"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px28"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_channel_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/transparent_black_bg"
        android:paddingStart="@dimen/px35"
        android:paddingTop="@dimen/px20"
        android:paddingEnd="@dimen/px35"
        android:paddingBottom="@dimen/px20"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px35"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px130"
        android:layout_gravity="bottom"
        android:background="@drawable/transparent_black_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/px45"
        android:paddingEnd="@dimen/px45">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_channel_number"
            android:layout_width="@dimen/px100"
            android:layout_height="@dimen/px70"
            android:background="@drawable/cell_background"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px30"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px24"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_channel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px36"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_channel_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px5"
                android:text="@string/cctv_player_hint"
                android:textColor="#B3FFFFFF"
                android:textSize="@dimen/px22" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_quality"
            android:layout_width="@dimen/px180"
            android:layout_height="@dimen/px70"
            android:layout_marginEnd="@dimen/px20"
            android:background="@drawable/cell_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_refresh"
            android:layout_width="@dimen/px120"
            android:layout_height="@dimen/px70"
            android:background="@drawable/cell_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/refresh"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px26" />

    </LinearLayout>

    <TextClock
        android:id="@+id/text_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/px30"
        android:layout_marginEnd="@dimen/px50"
        android:shadowColor="@color/black"
        android:shadowRadius="7"
        android:textColor="@color/white"
        android:textSize="@dimen/px50"
        android:textStyle="bold" />

</FrameLayout>
