<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/px15">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/px30"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/px15"
        app:cardForegroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:enforceMaterialTheme="false"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_video" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <View
            android:id="@+id/view_play_ring"
            android:layout_width="@dimen/px105"
            android:layout_height="@dimen/px105"
            android:layout_gravity="center"
            android:background="@drawable/bg_play_ring" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_play_button"
            android:layout_width="@dimen/px50"
            android:layout_height="@dimen/px50"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_play" />
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/button_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:defaultFocusHighlightEnabled="false"
        android:focusable="true"
        android:nextFocusDown="@+id/button_like"
        android:nextFocusLeft="@id/button_back_1"
        android:nextFocusRight="@+id/button_uploader"
        app:layout_constraintBottom_toBottomOf="@+id/card_cover"
        app:layout_constraintEnd_toEndOf="@+id/card_cover"
        app:layout_constraintStart_toStartOf="@+id/card_cover"
        app:layout_constraintTop_toTopOf="@+id/card_cover" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_like"
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:layout_marginTop="@dimen/px25"
        android:background="@drawable/button_common"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusLeft="@id/button_back_1"
        android:nextFocusUp="@+id/button_play"
        android:padding="@dimen/px20"
        app:layout_constraintTop_toBottomOf="@+id/card_cover"
        app:layout_constraintEnd_toStartOf="@+id/button_coin"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/card_cover"
        app:srcCompat="@drawable/ic_like"
        app:tint="?android:attr/textColorPrimary" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_coin"
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:layout_marginStart="@dimen/px20"
        android:background="@drawable/button_common"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusLeft="@id/button_back_1"
        android:nextFocusUp="@+id/button_play"
        android:padding="@dimen/px20"
        app:layout_constraintTop_toTopOf="@+id/button_like"
        app:layout_constraintEnd_toStartOf="@+id/button_favorite"
        app:layout_constraintStart_toEndOf="@+id/button_like"
        app:srcCompat="@drawable/ic_coin"
        app:tint="?android:attr/textColorPrimary" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_favorite"
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:layout_marginStart="@dimen/px20"
        android:background="@drawable/button_common"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusLeft="@id/button_back_1"
        android:nextFocusUp="@+id/button_play"
        android:padding="@dimen/px20"
        app:layout_constraintTop_toTopOf="@+id/button_like"
        app:layout_constraintEnd_toEndOf="@+id/card_cover"
        app:layout_constraintStart_toEndOf="@+id/button_coin"
        app:srcCompat="@drawable/ic_favorite"
        app:tint="?android:attr/textColorPrimary" />

    <com.tutu.myblbl.ui.widget.TripleActionProgressView
        android:id="@+id/view_triple_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/button_favorite"
        app:layout_constraintEnd_toEndOf="@+id/button_favorite"
        app:layout_constraintStart_toStartOf="@+id/button_like"
        app:layout_constraintTop_toTopOf="@+id/button_like" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/button_uploader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px50"
        android:background="@drawable/cell_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:nextFocusDown="@+id/button_detail"
        android:nextFocusLeft="@+id/button_play"
        android:nextFocusRight="@+id/button_follow"
        android:paddingEnd="@dimen/px20"
        app:layout_constraintStart_toEndOf="@+id/card_cover"
        app:layout_constraintTop_toTopOf="@+id/card_cover">

        <com.tutu.myblbl.core.ui.image.AvatarBadgeView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/px70"
            android:layout_height="@dimen/px70"
            android:layout_marginStart="@dimen/px5"
            android:layout_marginEnd="@dimen/px15"
            app:srcCompat="@drawable/default_avatar" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Title"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/px30"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px5"
                android:text="0粉丝"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/px24" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/button_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_accent_outline"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:nextFocusDown="@+id/button_detail"
        android:nextFocusLeft="@+id/button_uploader"
        android:nextFocusRight="@+id/button_like"
        android:paddingStart="@dimen/px20"
        android:paddingTop="@dimen/px10"
        android:paddingEnd="@dimen/px20"
        android:paddingBottom="@dimen/px10"
        app:layout_constraintBottom_toBottomOf="@+id/button_uploader"
        app:layout_constraintEnd_toEndOf="@+id/text_title"
        app:layout_constraintTop_toTopOf="@+id/button_uploader">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_follow"
            android:layout_width="@dimen/px30"
            android:layout_height="@dimen/px30"
            app:srcCompat="@drawable/ic_plus"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px8"
            android:text="@string/follow"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px26" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px50"
        android:layout_marginTop="@dimen/px15"
        android:layout_marginEnd="@dimen/px100"
        android:lineSpacingMultiplier="1.1"
        android:text="标题标题标题标题标题标题标题标题标题"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/px40"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_cover"
        app:layout_constraintTop_toBottomOf="@+id/button_uploader" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px15"
        android:lineSpacingMultiplier="1.1"
        android:text="标题标题标题标题标题标题标题标题标题"
        android:textColor="?attr/tabBarNormal"
        android:textSize="@dimen/px30"
        app:layout_constraintEnd_toEndOf="@+id/text_title"
        app:layout_constraintStart_toStartOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_desc_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px15"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/text_title"
        app:layout_constraintStart_toStartOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/text_subtitle">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="标题标题标题标题标题标题标题标题标题"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/px28" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px15"
            android:background="@drawable/button_accent_outline"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/px20"
            android:paddingTop="@dimen/px10"
            android:paddingEnd="@dimen/px20"
            android:paddingBottom="@dimen/px10"
            android:text="@string/detail"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px26"
            android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/view_flex_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px30"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        android:nextFocusLeft="@+id/button_play"
        android:paddingEnd="@dimen/px20"
        android:paddingBottom="@dimen/px10"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:layout_constraintBottom_toBottomOf="@+id/button_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_favorite"
        app:layout_constraintTop_toTopOf="@+id/button_like" />
</androidx.constraintlayout.widget.ConstraintLayout>
