<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="@dimen/px100"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_search"
        android:background="@drawable/tab_round_background"
        android:padding="@dimen/px18"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px70"
        android:layout_marginTop="@dimen/px32"
        android:contentDescription="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search"
        app:tint="?attr/tabBarNormal"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_home"
        android:background="@drawable/tab_round_background"
        android:padding="@dimen/px10"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px70"
        android:layout_marginTop="@dimen/px20"
        android:contentDescription="@string/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_search"
        app:srcCompat="@drawable/ic_home"
        app:tint="?attr/tabBarNormal"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_category"
        android:background="@drawable/tab_round_background"
        android:padding="@dimen/px10"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px70"
        android:layout_marginTop="@dimen/px20"
        android:contentDescription="@string/zone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_home"
        app:srcCompat="@drawable/tab_recommend"
        app:tint="?attr/tabBarNormal"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_dynamic"
        android:background="@drawable/tab_round_background"
        android:padding="@dimen/px12"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px70"
        android:layout_marginTop="@dimen/px20"
        android:contentDescription="@string/dynamic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_category"
        app:srcCompat="@drawable/tab_dynamic"
        app:tint="?attr/tabBarNormal"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_live"
        android:background="@drawable/tab_round_background"
        android:padding="@dimen/px12"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px70"
        android:layout_marginTop="@dimen/px20"
        android:contentDescription="@string/live"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_dynamic"
        app:srcCompat="@drawable/tab_live"
        app:tint="?attr/tabBarNormal"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_cctv_live"
        android:background="@drawable/tab_round_background"
        android:padding="@dimen/px12"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px70"
        android:layout_marginTop="@dimen/px20"
        android:contentDescription="@string/cctv_live"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_live"
        app:srcCompat="@drawable/ic_tv"
        app:tint="?attr/tabBarNormal"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_me"
        android:background="@drawable/tab_round_background"
        android:padding="@dimen/px12"
        android:focusable="true"
        android:nextFocusDown="@+id/image_avatar"
        android:clickable="true"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px70"
        android:layout_marginTop="@dimen/px20"
        android:contentDescription="@string/me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cctv_live"
        app:srcCompat="@drawable/tab_me"
        app:tint="?attr/tabBarNormal"/>
    <com.tutu.myblbl.core.ui.image.AvatarBadgeView
        android:id="@+id/image_avatar"
        android:background="@drawable/tab_round_background"
        android:padding="@dimen/px10"
        android:focusable="true"
        android:nextFocusUp="@+id/button_me"
        android:clickable="true"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px70"
        android:layout_marginBottom="@dimen/px20"
        android:scaleType="centerCrop"
        android:contentDescription="@string/user"
        app:layout_constraintBottom_toTopOf="@+id/button_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/default_avatar"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_setting"
        android:background="@drawable/tab_round_background"
        android:padding="@dimen/px14"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px70"
        android:layout_marginBottom="@dimen/px32"
        android:contentDescription="@string/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_setting"
        app:tint="?android:attr/textColorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
